{
  "name": "jingles",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.9.0",
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "morgan": "~1.3.0",
    "debug": "~2.0.0",
    "hjs": "~0.0.6",
    "spotify-web-api-node": "~1.1.0",
    "socket.io": "~1.2.1",
    "mout": "~0.11.0",
    "serve-favicon": "~2.1.7",
    "applescript": "~0.2.1",
    "promise": "~6.0.1"
  },
  "devDependencies": {
    "gulp": "~3.8.10",
    "coffee-script": "~1.8.0",
    "gulp-sass": "~1.2.4",
    "gulp-coffee": "~2.2.0",
    "gulp-util": "~3.0.1"
  }
}
